# Quin-assignment

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/requests/: CreateBinRequest.java
src/main/java/responses/: BinResponse.java  CreateBinResponse.java  ErrorRequestResponse.java
src/test/java/quin/: Base.java  RestClient.java
src/test/java/quin/accesscontrol/: AccessControl.java  AccessControlTest.java
src/test/java/quin/bins/: CreateBinTest.java  ReadBinTest.java
src/test/java/quin/binsTests/: CreateBinTest.java  DeleteBinTest.java  ReadBinTest.java  UpdateBinTest.java
src/test/java/quin/client/: CreateBinRestClient.java  DeleteBinsRestClient.java  ReadBinsRestClient.java  UpdateBinsRestClient.java
src/test/java/quin/data/: BinData.java  binData.java
src/test/java/quin/service/: CreateBinsService.java  DeleteBinsService.java  ReadBinsService.java  UpdateBinsService.java
src/test/java/quin/utils/: BinsUtils.java
src/test/resources/data/: exampleUpdateBin.json
src/test/resources/testSuites/: binsApisTestSuite.xml
